import java.math.BigInteger;

public class TestBigInteger {
    public static void main(String[] args) {
        BigInteger i1 = new BigInteger("11111111111111111111111111111111111111111111111111111111111111");
        BigInteger i2 = new BigInteger("22222222222222222222222222222222222222222222222222222222222222");
        System.out.println("tong hai so la: "+i1.add(i2));
        System.out.println("hieu hai so la: "+i2.subtract(i1));
        System.out.println("tich hai so la: "+i1.multiply(i2));
        System.out.println("thuong hai so la: "+i2.divide(i1));
    }
}
